{
  "short_name": "AlxSp",
  "name": "Site of Alexander Speicher",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "LogoColor192.png",
      "type": "image/png",
      "sizes": "192x119"
    },
    {
      "src": "LogoColor512.png",
      "type": "image/png",
      "sizes": "512x316"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
